# Configuration for the normal server execution
[PROD]
HOST = localhost
PORT = 1234
DB_URI = mongodb+srv://user:pw@your_mongo_db_cluster_url/test
DB_NAME = powermaster

# Configuration to use at the unit tests
[TEST]
DB_URI = mongodb+srv://user:pw@your_mongo_db_cluster_url/test
DB_NAME = tests
